dist/templates/app.html

<nav role="navigation" class="navbar navbar-fixed-top my_nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#ddj_navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="my_nav__item navbar-brand">Kilroy Development</a>
    </div>
    <div id="ddj_navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav col-xs">
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.kilroy" class="my_nav__item">Kilroy Development</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.blog" class="my_nav__item">Blog</a></li>
        <li><a data-toggle="collapse" data-target="#ddj_navbar" ui-sref="app.contact" class="my_nav__item">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div ui-view="main" class="mainui"> </div>
<div class="block"></div>
<div class="nav navbar-fixed-bottom footer_ui"><span class="text-left"><a h-ref="http://www.kilroydevelopment.com"> 
      <h5 class="my_nav__item">Kilroy Development 2016</h5></a></span></div>

src/templates/app.jade
nav.navbar.navbar-fixed-top.my_nav(role="navigation")
  div.container-fluid
    
    div.navbar-header
      button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ddj_navbar")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.my_nav__item(class="navbar-brand" href="#") Kilroy Development


  
    div(class="collapse navbar-collapse" id="ddj_navbar")
      ul(class="nav navbar-nav").col-xs
        li
          a.my_nav__item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.kilroy") Kilroy Development
        li
          a.my_nav__item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.blog") Blog
        li
          a.my_nav__item(data-toggle="collapse", data-target="#ddj_navbar", ui-sref="app.contact") Contact

        
          
div.mainui(ui-view="main")  
div.block
div.nav.navbar-fixed-bottom.footer_ui
  span.text-left
    a(h-ref="http://www.kilroydevelopment.com") 
      h5.my_nav__item Kilroy Development 2016
