src/templates/blog-create.jade
div.container
  div#input
    div.form-group
      label(for="title") Title
      input.form-control(type="text" id="title" ng-model="newPost.title" placeholder="Enter post title...")
    div.form-group
      label(for="quote") Quote
      input.form-control(type="text" id="quote" ng-model="newPost.quote" placeholder="Enter post quote...")  
    div.form-group
      label(for="body") Body
      textarea.form-control(type="text" id="body" rows="6" ng-model="newPost.body" placeholder="Enter post...")
    div.form-group
      label(for="main_img") Main Image
      input.form-control(type="text" id="main_img" ng-model="newPost.main_img" placeholder="Enter image url...") 
    div.form-group
      label(for="npassword") Password
      input.form-control(type="password" id="npassword" ng-model="newPost.password" placeholder="Enter password...") 
  div.panel.panel-default  
    div.form-group
      label(for="url") URL
      input.form-control(type="text" id="url" ng-model="newFav.url" placeholder="Enter post title...")
    div.form-group
      label(for="citation") Citation Link
      input.form-control(type="text" id="citation" ng-model="newFav.citation" placeholder="Enter post quote...")  
    div.form-group
      label(for="fpassword") Password
      input.form-control(type="password" id="fpassword" ng-model="newFav.password" placeholder="Enter password...") 
    
//- div.col-xs-12.col-md-8.container  
//-   div.form-group Sign Up User 
//-     label(for="title") Email
//-     input.form-control(type="text" id="email" ng-model="newUser.email" placeholder="Enter email...")
//-   div.form-group
//-     label(for="quote") Password
//-     input.form-control(type="password" id="password" ng-model="newUser.password" placeholder="Enter password...") 

div.panel-panel-default
  button.btn-default(ng-click="signUp()") Admin Me!
  button.btn-default(ng-click="postPost()") Post!
  button.btn-default(ng-click="updatePost()") Update Post!
  button.btn-default(ng-click="postFav()") Post Fave!

div.col-xs-12.col-md-8.container
  div.post.container-fluid(ng-style="{'border': '2px black solid'}")
    image.img-responsive(src="{{post.main_img}}")
    div.post_title
      h1.text-center {{post.title}}
    div.post_body
      blockquote
        p {{post.quote}}
      p.text-center {{post.body}}

dist/templates/blog-create.html

<div class="container">
  <div id="input">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" ng-model="newPost.title" placeholder="Enter post title..." class="form-control"/>
    </div>
    <div class="form-group">
      <label for="quote">Quote</label>
      <input type="text" id="quote" ng-model="newPost.quote" placeholder="Enter post quote..." class="form-control"/>
    </div>
    <div class="form-group">
      <label for="body">Body</label>
      <textarea type="text" id="body" rows="6" ng-model="newPost.body" placeholder="Enter post..." class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="main_img">Main Image</label>
      <input type="text" id="main_img" ng-model="newPost.main_img" placeholder="Enter image url..." class="form-control"/>
    </div>
    <div class="form-group">
      <label for="npassword">Password</label>
      <input type="password" id="npassword" ng-model="newPost.password" placeholder="Enter password..." class="form-control"/>
    </div>
  </div>
  <div class="panel panel-default"> 
    <div class="form-group">
      <label for="url">URL</label>
      <input type="text" id="url" ng-model="newFav.url" placeholder="Enter post title..." class="form-control"/>
    </div>
    <div class="form-group">
      <label for="citation">Citation Link</label>
      <input type="text" id="citation" ng-model="newFav.citation" placeholder="Enter post quote..." class="form-control"/>
    </div>
    <div class="form-group">
      <label for="fpassword">Password</label>
      <input type="password" id="fpassword" ng-model="newFav.password" placeholder="Enter password..." class="form-control"/>
    </div>
  </div>
</div>
<div class="panel-panel-default">
  <button ng-click="signUp()" class="btn-default">Admin Me!</button>
  <button ng-click="postPost()" class="btn-default">Post!</button>
  <button ng-click="updatePost()" class="btn-default">Update Post!</button>
  <button ng-click="postFav()" class="btn-default">Post Fave!</button>
</div>
<div class="col-xs-12 col-md-8 container">
  <div ng-style="{'border': '2px black solid'}" class="post container-fluid">
    <image src="{{post.main_img}}" class="img-responsive"></image>
    <div class="post_title">
      <h1 class="text-center">{{post.title}}</h1>
    </div>
    <div class="post_body">
      <blockquote>
        <p>{{post.quote}}</p>
      </blockquote>
      <p class="text-center">{{post.body}}</p>
    </div>
  </div>
</div>
