src/templates/favModal.jade
div.modal-header.modal_style(ng-click="close()")
    //- h1.post_title.text-center Kilroy's Faves
  image.modal_img.img-responsive(src="assets/images/kilroygreen.jpg")
div.modal-body.modal_style
    image.modal_img.img-responsive.piece_img(ng-src="{{currModal.url}}")
    
div.modal-footer.modal_style
  a.modal_link(ng-href="{{currModal.citation}}") 
    h4.modal_link__text Creator Website
  a.modal_link(ng-href="{{currModal.url}}") 
    h4.modal_link__text Original link


  

dist/templates/favModal.html

<div ng-click="close()" class="modal-header modal_style">
</div>
<image src="assets/images/kilroygreen.jpg" class="modal_img img-responsive"></image>
<div class="modal-body modal_style">
  <image ng-src="{{currModal.url}}" class="modal_img img-responsive piece_img"></image>
</div>
<div class="modal-footer modal_style"><a ng-href="{{currModal.citation}}" class="modal_link"> 
    <h4 class="modal_link__text">Creator Website</h4></a><a ng-href="{{currModal.url}}" class="modal_link"> 
    <h4 class="modal_link__text">Original link</h4></a></div>
