src/templates/kilroy.jade
div.landing_title.container
  image.img-responsive.title_img(src="/assets/images/kilroydevgreen.jpg")
  h3.text-center What can I do for you?
div.container-fluid
  
div.container-fluid
  div.col-xs-12.col-md-offset-1.col-md-5
    div#text 
      p.text-center {{introText.land_1}} 
      p.text-center {{introText.land_2}}
      p.text-center {{introText.land_3}} 
    div#need
      h4.text-left.title I need a...
      div.container
        a.need_card(ng-repeat="need in needsArray", ng-href="mailto:kilroydevelopmentbcn@gmail.com?subject={{need.mailto}}") {{need.text}}
  div.col-xs-12.col-sm-4.col-md-offset-1 
    div#skills
      h4.text-center.title Skills
      div.skill(ng-repeat="skill in skills")
        h5.text-left {{skill.name}}
        div.progress
          div.progress-bar.progress-bar-striped.active(role="progressbar" aria-valuenow="{{skill.value}}" aria-valuemin="0" aria-valuemax="100" style="width: {{skill.value + '%'}}")
div.container-fluid#projects
  h2.title.text-center Projects: Personal & Professional
  a.col-md-3.col-xs-12.project(ng-repeat="project in projectArray", ng-href="#/app/projects/{{project.id}}") 
    div
      image.img-responsive(src="{{project.pages[0].image}}")
    div.project_text
      h5.lead.text-left {{project.title}}
      p {{ project.snippet }}   
  div.col-xs-12.col-md-4
    

dist/templates/kilroy.html

<div class="landing_title container">
  <image src="/assets/images/kilroydevgreen.jpg" class="img-responsive title_img"></image>
  <h3 class="text-center">What can I do for you?</h3>
</div>
<div class="container-fluid"></div>
<div class="container-fluid">
  <div class="col-xs-12 col-md-offset-1 col-md-5">
    <div id="text"> 
      <p class="text-center">{{introText.land_1}} </p>
      <p class="text-center">{{introText.land_2}}</p>
      <p class="text-center">{{introText.land_3}} </p>
    </div>
    <div id="need">
      <h4 class="text-left title">I need a...</h4>
      <div class="container"><a ng-repeat="need in needsArray" ng-href="mailto:kilroydevelopmentbcn@gmail.com?subject={{need.mailto}}" class="need_card">{{need.text}}</a></div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-offset-1"> 
    <div id="skills">
      <h4 class="text-center title">Skills</h4>
      <div ng-repeat="skill in skills" class="skill">
        <h5 class="text-left">{{skill.name}}</h5>
        <div class="progress">
          <div role="progressbar" aria-valuenow="{{skill.value}}" aria-valuemin="0" aria-valuemax="100" style="width: {{skill.value + '%'}}" class="progress-bar progress-bar-striped active"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="projects" class="container-fluid">
  <h2 class="title text-center">Projects: Personal & Professional</h2><a ng-repeat="project in projectArray" ng-href="#/app/projects/{{project.id}}" class="col-md-3 col-xs-12 project"> 
    <div>
      <image src="{{project.pages[0].image}}" class="img-responsive"></image>
    </div>
    <div class="project_text">
      <h5 class="lead text-left">{{project.title}}</h5>
      <p>{{ project.snippet }}   </p>
    </div></a>
  <div class="col-xs-12 col-md-4"></div>
</div>
