src/templates/post.jade
div.landing_title.container
  image.img-responsive.title_img(src="/assets/images/kilroygreen.jpg")
  p.text-center.lead Follow along as I navigate the treacherous waters of freelance coding and being in my twenties in Barcelona.
div.container
  div.post.container-fluid(ng-style="{'border': '2px {{postcolor}} solid'}")
    div.feed
      div.feed_box.text-center.
        Posted on {{post.created_at | date}}
      div.feed_box.text-center
        span {{post.likes}}
        span.glyphicon.glyphicon-heart(ng-click="likePost(post.id)")
      
        
    image.post_img.img-responsive(src="{{post.main_img}}")
    div.post_title
      h1.title.text-center {{post.title}}
    div.post_body
      p.post_quote.text-center(ng-bind-html="post.body")
    
    

dist/templates/post.html

<div class="landing_title container">
  <image src="/assets/images/kilroygreen.jpg" class="img-responsive title_img"></image>
  <p class="text-center lead">Follow along as I navigate the treacherous waters of freelance coding and being in my twenties in Barcelona.</p>
</div>
<div class="container">
  <div ng-style="{'border': '2px {{postcolor}} solid'}" class="post container-fluid">
    <div class="feed">
      <div class="feed_box text-center">Posted on {{post.created_at | date}}</div>
      <div class="feed_box text-center"><span>{{post.likes}}</span><span ng-click="likePost(post.id)" class="glyphicon glyphicon-heart"></span></div>
    </div>
    <image src="{{post.main_img}}" class="post_img img-responsive"></image>
    <div class="post_title">
      <h1 class="title text-center">{{post.title}}</h1>
    </div>
    <div class="post_body">
      <p ng-bind-html="post.body" class="post_quote text-center"></p>
    </div>
  </div>
</div>
